<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
  </head>
  <body>
    <h1>Welcome to My Web Page</h1>
    <p>
      Hello! My name is <strong>Daniyal Hussain</strong>, and I am an
      intermediate student. <br />
      And I have just taken admission in B.Com and I have experience in
      <em>Microsoft Office</em> and I can also work in these things. <br />
      Apart from that, I love <em>cricket</em> very much. And I am also very
      fond of <em>coding,</em><br />
      due to which I am currently studying coding and also studying
      <em>WordPress!</em>
    </p>

    <p>
        <mark>This Tag Use For (Taxt-Color).</mark>
    </p>

    <p>
       This Tag Use For Delete Words And paragraph <del>HTML</del>
    </p>

    <p>
      <ins>This Tag Use For Underline (Text,Words,paragraph) </ins>
    </p>

    <p>
       This is a SubScript Formula H<sub>2</sub>O.
       <br>
       This is a SuperScript Formula 10<sup>2</sup>.
    </p>

    <p>
        The wavy tag is being used for this. <abbr title="Hyper Text Markup Languge">HTML</abbr>
    </p>

    <p>
      To create a paragraph in HTML, Use The code:
      <code>&lt;p&gt;This is a paragraph&lt;/p&gt;</code>
    </p>
    <p>
      Visit My Assignment 2&nbsp;<ahref="file:///C:/Users/S.K%20Tech/OneDrive/Desktop/Saylani%20Assigement%202/index.html">here.</a>
    </p>
  </body>
</html>
